<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <title>WebPage</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="logo-container"><img src="/images/logo_transparent.png" alt=""></div>
      <div class="nav-links">
        <ul>
          <li><a href="index.htm" title="Home">Home</a></li>
          <li><a href="#projects" title="Explore our projects!">Projects</a></li>
          <li><a href="#downloads" title="Download what you want from here.">Downloads</a></li>
          <li><a href="#about" title="About & Contact">About</a></li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>
